# sillycat-analyzer-java

./: README.md  pom.xml
jvm/: profile.properties
src/main/java/com/sillycat/analyzerjava/: AnalyzerHero.java  ExecutorApp.java  MainApp.java  ResourceFetchHero.java  SolrMainApp.java
src/main/java/com/sillycat/analyzerjava/common/: Constants.java
src/main/java/com/sillycat/analyzerjava/impl/: AnalyzerHeroSingleRegexImpl.java  ResourceFetchHeroJsoupImpl.java
src/main/java/com/sillycat/analyzerjava/model/: ContentLabel.java  LinkLabel.java
src/main/java/com/sillycat/analyzerjava/perf/: DFAAnalyzerBenchmark.java  PerfTestApp.java  SeparateRegexAnalyzerBenchmark.java  SingleRegexAnalyzerBenchmark.java
src/main/java/com/sillycat/analyzerjava/service/: AnalyzerHero.java  CacheHero.java  JSONMapperHero.java  ResourceFetchHero.java  SolrClientHero.java
src/main/java/com/sillycat/analyzerjava/service/base/: BaseHero.java
src/main/java/com/sillycat/analyzerjava/service/impl/: AnalyzerHeroDFAImpl.java  AnalyzerHeroSeparateRegexImpl.java  AnalyzerHeroSingleRegexImpl.java  CacheHeroGuavaImpl.java  JSONMapperHeroJacksonImpl.java  ResourceFetchHeroJsoupImpl.java  SolrJClientHeroImpl.java
src/main/resources/: beans-context.xml  dfa-perf-context.xml  ems.properties  log4j.properties  main-context.xml  names.properties  separateregex-perf-context.xml  singleregex-perf-context.xml
src/test/java/com/sillycat/analyzerjava/: AnalyzerHeroTest.java  ResourceFetchHeroTest.java
src/test/java/com/sillycat/analyzerjava/base/: BaseTest.java
src/test/java/com/sillycat/analyzerjava/service/: AnalyzerHeroTest.java  CacheHeroTest.java  JSONMapperHeroTest.java  ResourceFetchHeroTest.java
src/test/resources/: test-context.xml
