(embarrassed)
(oops)
(thumbsdown)
(thumbsup)
(chris)
(facepalm)
(garret)
(krang)
(lolwut)
(pete)
(pirate)
(poo)
(coffee)
(beer)
(sadpanda)
(tree)
(present)
(rudolph)
(santa)
(kwanzaa)
(menorah)
(cornelius)
(bumble)
(rageguy)
(troll)
(fu)
(yey)
(yuno)
(itsatrap)
(heart)
(foreveralone)
(washington)
(lincoln)
(jobs)
(taft)
(gates)
(awyeah)
(cereal)
(challengeaccepted)
(content)
(dumb)
(lol)
(megusta)
(okay)
(omg)
(sadtroll)
(reddit)
(seomoz)
(shamrock)
(greenbeer)
(wtf)
(ohcrap)
(arrington)
(fuckyeah)
(basket)
(bunny)
(cadbury)
(chocobunny)
(zzz)
(ducreux)
(android)
(cake)
(rebeccablack)
(pbr)
(dosequis)
(ilied)
(jackie)
(areyoukiddingme)
(sweetjesus)
(goodnews)
(kennypowers)
(disapproval)
(zoidberg)
(badpokerface)
(notbad)
(pokerface)
(philosoraptor)
(samuel)
(chewie)
(pumpkin)
(ghost)
(candycorn)
(caruso)
(haveaseat)
(scumbag)
(yodawg)
(truestory)
(derp)
(stare)
(allthethings)
(freddie)
(wat)
(skyrim)
(dealwithit)
(nothingtodohere)
(orly)
(hipster)
(ashton)
(chompy)
(fry)
(dance)
(atlassian)
(drevil)
(boom)
(ohgodwhy)
(ceilingcat)
(pingpong)
(tea)
(awthanks)
(indeed)
(badass)
(ninja)
(notsureif)
(fwp)
(firstworldproblem)
(chucknorris)
(notsureifgusta)
(twss)
(success)
(iseewhatyoudidthere)
(gangnamstyle)
(shrug)
(tableflip)
(cerealspit)
(bitbucket)
(jira)
(obama)
(romney)
(trump)
(grumpycat)
(confluence)
(yougotitdude)
(clarence)
(continue)
(failed)
(successful)
(unknown)
(branch)
(mindblown)
(badjokeeel)
(gtfo)
(huh)
(turkey)
(fonzie)
(stash)
(nextgendev)
(hodor)
(arya)
(tyrion)
(jaime)
(ned)
(jonsnow)
(daenerys)
(joffrey)
(tywin)
(hipchat)
(doge)
(whynotboth)